#############################################################################
# Makefile for building: QSLAM
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ../QSLAM/QSLAM.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../QSLAM -I'C:/Qt/5.4/mingw491_32/include' -I'C:/Qt/5.4/mingw491_32/include/QtWidgets' -I'C:/Qt/5.4/mingw491_32/include/QtGui' -I'C:/Qt/5.4/mingw491_32/include/QtCore' -I'release' -I'.' -I'.' -I'C:/Qt/5.4/mingw491_32/mkspecs/win32-g++'
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qt/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LC:\Qt\5.4\mingw491_32/lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:/Qt/5.4/mingw491_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../QSLAM/src/main.cpp \
		../QSLAM/src/mainwindow.cpp \
		../QSLAM/src/AStar.cpp \
		../QSLAM/src/BFS.cpp \
		../QSLAM/src/car.cpp \
		../QSLAM/src/DPSearch.cpp \
		../QSLAM/src/MapSearch.cpp \
		../QSLAM/src/Point.cpp \
		../QSLAM/src/PrintCharMap.cpp \
		../QSLAM/src/RRT.cpp \
		../QSLAM/src/Vehicle.cpp release/qrc_resources.cpp \
		release/moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/AStar.o \
		release/BFS.o \
		release/car.o \
		release/DPSearch.o \
		release/MapSearch.o \
		release/Point.o \
		release/PrintCharMap.o \
		release/RRT.o \
		release/Vehicle.o \
		release/qrc_resources.o \
		release/moc_mainwindow.o

DIST          =  ../QSLAM/src/mainwindow.h \
		../QSLAM/src/AStar.h \
		../QSLAM/src/BFS.h \
		../QSLAM/src/car.h \
		../QSLAM/src/DPSearch.h \
		../QSLAM/src/MapSearch.h \
		../QSLAM/src/Point.h \
		../QSLAM/src/PrintCharMap.h \
		../QSLAM/src/RRT.h \
		../QSLAM/src/Vehicle.h ../QSLAM/src/main.cpp \
		../QSLAM/src/mainwindow.cpp \
		../QSLAM/src/AStar.cpp \
		../QSLAM/src/BFS.cpp \
		../QSLAM/src/car.cpp \
		../QSLAM/src/DPSearch.cpp \
		../QSLAM/src/MapSearch.cpp \
		../QSLAM/src/Point.cpp \
		../QSLAM/src/PrintCharMap.cpp \
		../QSLAM/src/RRT.cpp \
		../QSLAM/src/Vehicle.cpp
QMAKE_TARGET  = QSLAM
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = QSLAM.exe
DESTDIR_TARGET = release/QSLAM.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QSLAM.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ../QSLAM/QSLAM.pro

qmake_all: FORCE

dist:
	$(ZIP) QSLAM.zip $(SOURCES) $(DIST) ../QSLAM/QSLAM.pro C:/Qt/5.4/mingw491_32/mkspecs/features/spec_pre.prf C:/Qt/5.4/mingw491_32/mkspecs/qdevice.pri C:/Qt/5.4/mingw491_32/mkspecs/features/device_config.prf C:/Qt/5.4/mingw491_32/mkspecs/common/shell-unix.conf C:/Qt/5.4/mingw491_32/mkspecs/qconfig.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_axbase.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_axbase_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_axcontainer.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_axserver.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_axserver_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_bluetooth.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_clucene_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_core.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_core_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_declarative.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_declarative_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_designer.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_designer_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_enginio.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_enginio_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_gui.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_help.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_help_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_location.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_location_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_multimedia.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_network.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_network_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_nfc.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_nfc_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_opengl.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_openglextensions.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_platformsupport_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_positioning.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_positioning_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_qml.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_qml_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_qmltest.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_quick.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_quick_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_script.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_script_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_scripttools.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_scripttools_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_sensors.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_sensors_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_serialport.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_serialport_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_sql.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_svg.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_svg_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_testlib.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_uitools.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_webchannel.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_webchannel_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_webkit.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_webkit_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_webkitwidgets.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_websockets.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_websockets_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_webview.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_webview_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_widgets.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_winextras.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_winextras_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_xml.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Qt/5.4/mingw491_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Qt/5.4/mingw491_32/mkspecs/features/qt_functions.prf C:/Qt/5.4/mingw491_32/mkspecs/features/qt_config.prf C:/Qt/5.4/mingw491_32/mkspecs/features/win32/qt_config.prf C:/Qt/5.4/mingw491_32/mkspecs/win32-g++/qmake.conf C:/Qt/5.4/mingw491_32/mkspecs/features/spec_post.prf C:/Qt/5.4/mingw491_32/mkspecs/features/exclusive_builds.prf C:/Qt/5.4/mingw491_32/mkspecs/features/default_pre.prf C:/Qt/5.4/mingw491_32/mkspecs/features/win32/default_pre.prf C:/Qt/5.4/mingw491_32/mkspecs/features/resolve_config.prf C:/Qt/5.4/mingw491_32/mkspecs/features/exclusive_builds_post.prf C:/Qt/5.4/mingw491_32/mkspecs/features/default_post.prf C:/Qt/5.4/mingw491_32/mkspecs/features/build_pass.prf C:/Qt/5.4/mingw491_32/mkspecs/features/c++11.prf C:/Qt/5.4/mingw491_32/mkspecs/features/win32/rtti.prf C:/Qt/5.4/mingw491_32/mkspecs/features/precompile_header.prf C:/Qt/5.4/mingw491_32/mkspecs/features/warn_on.prf C:/Qt/5.4/mingw491_32/mkspecs/features/qt.prf C:/Qt/5.4/mingw491_32/mkspecs/features/resources.prf C:/Qt/5.4/mingw491_32/mkspecs/features/moc.prf C:/Qt/5.4/mingw491_32/mkspecs/features/win32/opengl.prf C:/Qt/5.4/mingw491_32/mkspecs/features/uic.prf C:/Qt/5.4/mingw491_32/mkspecs/features/win32/windows.prf C:/Qt/5.4/mingw491_32/mkspecs/features/testcase_targets.prf C:/Qt/5.4/mingw491_32/mkspecs/features/exceptions.prf C:/Qt/5.4/mingw491_32/mkspecs/features/yacc.prf C:/Qt/5.4/mingw491_32/mkspecs/features/lex.prf ../QSLAM/QSLAM.pro ../QSLAM/resources.qrc C:/Qt/5.4/mingw491_32/lib/qtmain.prl C:/Qt/5.4/mingw491_32/lib/Qt5Core.prl C:/Qt/5.4/mingw491_32/lib/Qt5Widgets.prl C:/Qt/5.4/mingw491_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/AStar.o release/BFS.o release/car.o release/DPSearch.o release/MapSearch.o release/Point.o release/PrintCharMap.o release/RRT.o release/Vehicle.o release/qrc_resources.o release/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resources.cpp
release/qrc_resources.cpp: ../QSLAM/resources.qrc \
		../QSLAM/resources/start.ico \
		../QSLAM/resources/target.ico
	'C:\Qt\5.4\mingw491_32\bin\rcc.exe' -name resources ../QSLAM/resources.qrc -o release/qrc_resources.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: C:/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QtWidgets \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QtWidgetsDepends \
		C:/Qt/5.4/mingw491_32/include/QtCore/QtCore \
		C:/Qt/5.4/mingw491_32/include/QtCore/QtCoreDepends \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstractanimation.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qanimationgroup.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpauseanimation.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariantanimation.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qeasingcurve.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextcodec.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qendian.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbuffer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdir.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfileselector.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		C:/Qt/5.4/mingw491_32/include/QtCore/QStringList \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlockfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qloggingcategory.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocess.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qresource.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsavefile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsettings.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstandardpaths.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstorageinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtemporarydir.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QScopedPointer \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qjsonarray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qjsondocument.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmath.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmimedata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedmemory.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsignalmapper.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtimer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtranslator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmimedatabase.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmimetype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlibrary.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qplugin.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpluginloader.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/quuid.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstractstate.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstracttransition.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qeventtransition.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfinalstate.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhistorystate.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsignaltransition.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstate.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstatemachine.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qexception.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfuture.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfutureinterface.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrunnable.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qresultstore.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qreadwritelock.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsemaphore.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qthread.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qthreadpool.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qthreadstorage.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydataops.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbitarray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcollator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qqueue.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstack.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtimeline.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtimezone.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qxmlstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtcoreversion.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QtGui \
		C:/Qt/5.4/mingw491_32/include/QtGui/QtGuiDepends \
		C:/Qt/5.4/mingw491_32/include/QtGui/qaccessible.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qaccessiblebridge.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qaccessibleobject.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qaccessibleplugin.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbitmap.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qiconengine.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qiconengineplugin.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimageiohandler.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimagereader.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimagewriter.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmovie.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpicture.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpictureformatplugin.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmapcache.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qstandarditemmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qclipboard.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qdrag.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qgenericplugin.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qgenericpluginfactory.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qoffscreensurface.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qsurface.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopengl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qt_windows.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglext.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QPaintDeviceWindow \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevicewindow.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QWindow \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QEvent \
		C:/Qt/5.4/mingw491_32/include/QtCore/QMargins \
		C:/Qt/5.4/mingw491_32/include/QtCore/QRect \
		C:/Qt/5.4/mingw491_32/include/QtGui/QPaintDevice \
		C:/Qt/5.4/mingw491_32/include/QtGui/QOpenGLContext \
		C:/Qt/5.4/mingw491_32/include/QtGui/QImage \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrasterwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qscreen.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QList \
		C:/Qt/5.4/mingw491_32/include/QtCore/QSize \
		C:/Qt/5.4/mingw491_32/include/QtCore/QSizeF \
		C:/Qt/5.4/mingw491_32/include/QtGui/QTransform \
		C:/Qt/5.4/mingw491_32/include/QtGui/qsessionmanager.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qstylehints.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector3d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector4d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qquaternion.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglbuffer.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopengldebug.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglframebufferobject.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglpixeltransferoptions.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QSharedDataPointer \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopengltexture.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopengltimerquery.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglvertexarrayobject.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbackingstore.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpagelayout.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpagesize.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintengine.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpdfwriter.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qglyphrun.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrawfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontdatabase.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextdocument.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qstatictext.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextobject.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextdocumentfragment.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextdocumentwriter.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextlist.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtexttable.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qdesktopservices.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtguiversion.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/complexwidgets.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qaccessiblewidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/itemviews.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qaccessiblemenu.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qaccessiblewidgets.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QPointer \
		C:/Qt/5.4/mingw491_32/include/QtCore/QPair \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/rangecontrols.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/simplewidgets.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcolordialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qerrormessage.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qfilesystemmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qfontdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qinputdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qprogressdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwizard.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicseffect.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicsanchorlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicslayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicsgridlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicsitemanimation.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicslinearlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicsproxywidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicswidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicssceneevent.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicstransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QVector3D \
		C:/Qt/5.4/mingw491_32/include/QtGui/QMatrix4x4 \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcolumnview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdatawidgetmapper.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdirmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qfileiconprovider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qitemdelegate.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qitemeditorfactory.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlistview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlistwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyleditemdelegate.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtableview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtreeview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtreewidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtreewidgetitemiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qaction.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qformlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QLayout \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgesture.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgesturerecognizer.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qshortcut.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstackedlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtooltip.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwhatsthis.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidgetaction.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qkeyeventtransition.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmouseeventtransition.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcommonstyle.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdrawutil.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qproxystyle.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QCommonStyle \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstylefactory.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstylepainter.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyleplugin.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcolormap.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcompleter.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qscroller.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QPointF \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QScrollerProperties \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qscrollerproperties.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QMetaType \
		C:/Qt/5.4/mingw491_32/include/QtCore/QVariant \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsystemtrayicon.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qundogroup.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qundostack.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qundoview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcalendarwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcombobox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcommandlinkbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdatetimeedit.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdial.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdockwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qfocusframe.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qfontcombobox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgroupbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qkeysequenceedit.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlcdnumber.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmdiarea.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmdisubwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qplaintextedit.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtextedit.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qprogressbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qradiobutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qscrollbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizegrip.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qspinbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsplashscreen.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsplitter.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstackedwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtextbrowser.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtoolbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtoolbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtwidgetsversion.h \
		../QSLAM/src/mainwindow.h
	'C:\Qt\5.4\mingw491_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.4/mingw491_32/mkspecs/win32-g++ -IC:/MalcStudio/AIforRobotics/SLAM/QSLAM/QSLAM -IC:/Qt/5.4/mingw491_32/include -IC:/Qt/5.4/mingw491_32/include/QtWidgets -IC:/Qt/5.4/mingw491_32/include/QtGui -IC:/Qt/5.4/mingw491_32/include/QtCore -I. ../QSLAM/src/mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../QSLAM/mainwindow.ui
	'C:\Qt\5.4\mingw491_32\bin\uic.exe' ../QSLAM/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../QSLAM/src/main.cpp ../QSLAM/src/mainwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QtWidgets \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QtWidgetsDepends \
		C:/Qt/5.4/mingw491_32/include/QtCore/QtCore \
		C:/Qt/5.4/mingw491_32/include/QtCore/QtCoreDepends \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstractanimation.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qanimationgroup.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpauseanimation.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariantanimation.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qeasingcurve.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextcodec.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qendian.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbuffer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdir.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfileselector.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		C:/Qt/5.4/mingw491_32/include/QtCore/QStringList \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlockfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qloggingcategory.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocess.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qresource.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsavefile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsettings.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstandardpaths.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstorageinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtemporarydir.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QScopedPointer \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qjsonarray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qjsondocument.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmath.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmimedata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedmemory.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsignalmapper.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtimer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtranslator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmimedatabase.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmimetype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlibrary.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qplugin.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpluginloader.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/quuid.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstractstate.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstracttransition.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qeventtransition.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfinalstate.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhistorystate.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsignaltransition.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstate.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstatemachine.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qexception.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfuture.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfutureinterface.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrunnable.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qresultstore.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qreadwritelock.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsemaphore.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qthread.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qthreadpool.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qthreadstorage.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydataops.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbitarray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcollator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qqueue.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstack.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtimeline.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtimezone.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qxmlstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtcoreversion.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QtGui \
		C:/Qt/5.4/mingw491_32/include/QtGui/QtGuiDepends \
		C:/Qt/5.4/mingw491_32/include/QtGui/qaccessible.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qaccessiblebridge.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qaccessibleobject.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qaccessibleplugin.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbitmap.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qiconengine.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qiconengineplugin.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimageiohandler.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimagereader.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimagewriter.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmovie.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpicture.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpictureformatplugin.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmapcache.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qstandarditemmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qclipboard.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qdrag.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qgenericplugin.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qgenericpluginfactory.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qoffscreensurface.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qsurface.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopengl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qt_windows.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglext.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QPaintDeviceWindow \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevicewindow.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QWindow \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QEvent \
		C:/Qt/5.4/mingw491_32/include/QtCore/QMargins \
		C:/Qt/5.4/mingw491_32/include/QtCore/QRect \
		C:/Qt/5.4/mingw491_32/include/QtGui/QPaintDevice \
		C:/Qt/5.4/mingw491_32/include/QtGui/QOpenGLContext \
		C:/Qt/5.4/mingw491_32/include/QtGui/QImage \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrasterwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qscreen.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QList \
		C:/Qt/5.4/mingw491_32/include/QtCore/QSize \
		C:/Qt/5.4/mingw491_32/include/QtCore/QSizeF \
		C:/Qt/5.4/mingw491_32/include/QtGui/QTransform \
		C:/Qt/5.4/mingw491_32/include/QtGui/qsessionmanager.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qstylehints.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector3d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector4d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qquaternion.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglbuffer.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopengldebug.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglframebufferobject.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglpixeltransferoptions.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QSharedDataPointer \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopengltexture.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopengltimerquery.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglvertexarrayobject.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbackingstore.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpagelayout.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpagesize.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintengine.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpdfwriter.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qglyphrun.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrawfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontdatabase.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextdocument.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qstatictext.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextobject.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextdocumentfragment.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextdocumentwriter.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextlist.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtexttable.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qdesktopservices.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtguiversion.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/complexwidgets.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qaccessiblewidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/itemviews.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qaccessiblemenu.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qaccessiblewidgets.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QPointer \
		C:/Qt/5.4/mingw491_32/include/QtCore/QPair \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/rangecontrols.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/simplewidgets.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcolordialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qerrormessage.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qfilesystemmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qfontdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qinputdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qprogressdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwizard.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicseffect.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicsanchorlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicslayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicsgridlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicsitemanimation.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicslinearlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicsproxywidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicswidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicssceneevent.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicstransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QVector3D \
		C:/Qt/5.4/mingw491_32/include/QtGui/QMatrix4x4 \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcolumnview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdatawidgetmapper.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdirmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qfileiconprovider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qitemdelegate.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qitemeditorfactory.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlistview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlistwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyleditemdelegate.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtableview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtreeview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtreewidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtreewidgetitemiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qaction.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qformlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QLayout \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgesture.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgesturerecognizer.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qshortcut.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstackedlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtooltip.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwhatsthis.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidgetaction.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qkeyeventtransition.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmouseeventtransition.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcommonstyle.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdrawutil.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qproxystyle.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QCommonStyle \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstylefactory.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstylepainter.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyleplugin.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcolormap.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcompleter.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qscroller.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QPointF \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QScrollerProperties \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qscrollerproperties.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QMetaType \
		C:/Qt/5.4/mingw491_32/include/QtCore/QVariant \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsystemtrayicon.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qundogroup.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qundostack.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qundoview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcalendarwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcombobox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcommandlinkbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdatetimeedit.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdial.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdockwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qfocusframe.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qfontcombobox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgroupbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qkeysequenceedit.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlcdnumber.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmdiarea.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmdisubwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qplaintextedit.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtextedit.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qprogressbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qradiobutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qscrollbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizegrip.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qspinbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsplashscreen.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsplitter.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstackedwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtextbrowser.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtoolbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtoolbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtwidgetsversion.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QApplication
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../QSLAM/src/main.cpp

release/mainwindow.o: ../QSLAM/src/mainwindow.cpp ../QSLAM/src/mainwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QtWidgets \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QtWidgetsDepends \
		C:/Qt/5.4/mingw491_32/include/QtCore/QtCore \
		C:/Qt/5.4/mingw491_32/include/QtCore/QtCoreDepends \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstractanimation.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qanimationgroup.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpauseanimation.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariantanimation.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qeasingcurve.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextcodec.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qendian.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbuffer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdir.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfileselector.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		C:/Qt/5.4/mingw491_32/include/QtCore/QStringList \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlockfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qloggingcategory.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocess.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qresource.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsavefile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsettings.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstandardpaths.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstorageinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtemporarydir.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QScopedPointer \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qjsonarray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qjsondocument.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmath.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmimedata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedmemory.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsignalmapper.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtimer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtranslator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmimedatabase.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmimetype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlibrary.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qplugin.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpluginloader.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/quuid.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstractstate.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstracttransition.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qeventtransition.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfinalstate.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhistorystate.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsignaltransition.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstate.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstatemachine.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qexception.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfuture.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfutureinterface.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrunnable.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qresultstore.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qreadwritelock.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsemaphore.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qthread.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qthreadpool.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qthreadstorage.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydataops.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbitarray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcollator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qqueue.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstack.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtimeline.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtimezone.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qxmlstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtcoreversion.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QtGui \
		C:/Qt/5.4/mingw491_32/include/QtGui/QtGuiDepends \
		C:/Qt/5.4/mingw491_32/include/QtGui/qaccessible.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qaccessiblebridge.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qaccessibleobject.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qaccessibleplugin.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbitmap.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qiconengine.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qiconengineplugin.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimageiohandler.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimagereader.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimagewriter.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmovie.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpicture.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpictureformatplugin.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmapcache.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qstandarditemmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qclipboard.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qdrag.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qgenericplugin.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qgenericpluginfactory.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qoffscreensurface.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qsurface.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopengl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qt_windows.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglext.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QPaintDeviceWindow \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevicewindow.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QWindow \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QEvent \
		C:/Qt/5.4/mingw491_32/include/QtCore/QMargins \
		C:/Qt/5.4/mingw491_32/include/QtCore/QRect \
		C:/Qt/5.4/mingw491_32/include/QtGui/QPaintDevice \
		C:/Qt/5.4/mingw491_32/include/QtGui/QOpenGLContext \
		C:/Qt/5.4/mingw491_32/include/QtGui/QImage \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrasterwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qscreen.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QList \
		C:/Qt/5.4/mingw491_32/include/QtCore/QSize \
		C:/Qt/5.4/mingw491_32/include/QtCore/QSizeF \
		C:/Qt/5.4/mingw491_32/include/QtGui/QTransform \
		C:/Qt/5.4/mingw491_32/include/QtGui/qsessionmanager.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qstylehints.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector3d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector4d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qquaternion.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglbuffer.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopengldebug.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglframebufferobject.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglpixeltransferoptions.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QSharedDataPointer \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopengltexture.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopengltimerquery.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qopenglvertexarrayobject.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbackingstore.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpagelayout.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpagesize.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintengine.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpdfwriter.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qglyphrun.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrawfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontdatabase.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextdocument.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qstatictext.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextobject.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextdocumentfragment.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextdocumentwriter.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextlist.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtexttable.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qdesktopservices.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtguiversion.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/complexwidgets.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qaccessiblewidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/itemviews.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qaccessiblemenu.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qaccessiblewidgets.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QPointer \
		C:/Qt/5.4/mingw491_32/include/QtCore/QPair \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/rangecontrols.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/simplewidgets.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcolordialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qerrormessage.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qfilesystemmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qfontdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qinputdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qprogressdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwizard.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicseffect.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicsanchorlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicslayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicsgridlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicsitemanimation.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicslinearlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicsproxywidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicswidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicssceneevent.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicstransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QVector3D \
		C:/Qt/5.4/mingw491_32/include/QtGui/QMatrix4x4 \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcolumnview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdatawidgetmapper.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdirmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qfileiconprovider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qitemdelegate.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qitemeditorfactory.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlistview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlistwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyleditemdelegate.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtableview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtreeview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtreewidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtreewidgetitemiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qaction.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qformlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QLayout \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgesture.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgesturerecognizer.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qshortcut.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstackedlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtooltip.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwhatsthis.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidgetaction.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qkeyeventtransition.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmouseeventtransition.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcommonstyle.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdrawutil.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qproxystyle.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QCommonStyle \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstylefactory.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstylepainter.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyleplugin.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcolormap.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcompleter.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qscroller.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QPointF \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QScrollerProperties \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qscrollerproperties.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QMetaType \
		C:/Qt/5.4/mingw491_32/include/QtCore/QVariant \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsystemtrayicon.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qundogroup.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qundostack.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qundoview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcalendarwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcombobox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcommandlinkbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdatetimeedit.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdial.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdockwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qfocusframe.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qfontcombobox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgroupbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qkeysequenceedit.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlcdnumber.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmdiarea.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmdisubwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qplaintextedit.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtextedit.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qprogressbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qradiobutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qscrollbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizegrip.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qspinbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsplashscreen.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsplitter.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstackedwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtextbrowser.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtoolbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtoolbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtwidgetsversion.h \
		ui_mainwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QAction \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QGraphicsView \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QGridLayout \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QMenu \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QSpacerItem \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QStatusBar \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QToolBar \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QHBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../QSLAM/src/mainwindow.cpp

release/AStar.o: ../QSLAM/src/AStar.cpp ../QSLAM/src/AStar.h \
		../QSLAM/src/MapSearch.h \
		../QSLAM/src/Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AStar.o ../QSLAM/src/AStar.cpp

release/BFS.o: ../QSLAM/src/BFS.cpp ../QSLAM/src/BFS.h \
		../QSLAM/src/MapSearch.h \
		../QSLAM/src/Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BFS.o ../QSLAM/src/BFS.cpp

release/car.o: ../QSLAM/src/car.cpp ../QSLAM/src/car.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/car.o ../QSLAM/src/car.cpp

release/DPSearch.o: ../QSLAM/src/DPSearch.cpp ../QSLAM/src/DPSearch.h \
		../QSLAM/src/MapSearch.h \
		../QSLAM/src/Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DPSearch.o ../QSLAM/src/DPSearch.cpp

release/MapSearch.o: ../QSLAM/src/MapSearch.cpp ../QSLAM/src/MapSearch.h \
		../QSLAM/src/Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MapSearch.o ../QSLAM/src/MapSearch.cpp

release/Point.o: ../QSLAM/src/Point.cpp ../QSLAM/src/Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Point.o ../QSLAM/src/Point.cpp

release/PrintCharMap.o: ../QSLAM/src/PrintCharMap.cpp ../QSLAM/src/PrintCharMap.h \
		../QSLAM/src/MapSearch.h \
		../QSLAM/src/Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PrintCharMap.o ../QSLAM/src/PrintCharMap.cpp

release/RRT.o: ../QSLAM/src/RRT.cpp ../QSLAM/src/RRT.h \
		../QSLAM/src/MapSearch.h \
		../QSLAM/src/Point.h \
		../QSLAM/src/vehicle.h \
		../QSLAM/src/Car.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RRT.o ../QSLAM/src/RRT.cpp

release/Vehicle.o: ../QSLAM/src/Vehicle.cpp ../QSLAM/src/Vehicle.h \
		../QSLAM/src/Car.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vehicle.o ../QSLAM/src/Vehicle.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resources.o release/qrc_resources.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

